{
    "name": "classyllama/module-avatax",
    "type": "magento2-module",
    "version": "1.1.2",
    "license": "OSL-3.0",
    "require": {
        "magento/framework": "^100.1.0",
        "avalara/avatax": "^15.5.2.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "ClassyLlama\\AvaTax\\": ""
        }
    }
}
